  /* Start Variables */
  :root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */

  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
  .container {
      width: 1170px;
    }
  }
/* End Global Rules */

/* Start Components  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
}
.main-heading h2::after{
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  border: 2px solid #333;
  border-radius: 50%;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components  */

/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
  header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  /* 30 => من مسافة الكونتينر 15 يمين و15 يسار  */
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
  }
@media (min-width:768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width:767px) {
  header nav ul {
    display: none;
}
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
}
header nav .toggle-menu:hover + ul li a {
  padding: 15px;
}
header nav ul li a {
  color: white;
  display: block;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
}
header nav ul li a:hover ,
  header nav ul li a.active {
  color: var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  color: white;
  border-left: 1px solid white;
}
header nav .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
  /* End Header  */

  /* Start Landing  */
.landing {
  min-height: 100vh;
  background-image: url("../image/landing/landing.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  left: 0;
  top: 0;
  z-index: 1;
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 15px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
}
.landing .bullets li.active {
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
}
/* End Landing  */

/* Start Serviecs  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
@media (max-width:767px) {
  .services .services-content {
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  }
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
  .services .srv-box {
    margin-bottom: 30px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
.services .text {

}
.services .text h2 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .text p {
  color: #777;
  line-height: 2;
}
/* End Serviecs  */
/* Start Design  */
.design {
  height: 600px;
  background-image: url("../image/feature/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
}
.design .image ,
.design .text {
  flex: 1;
  position: relative;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}
@media (max-width:767px) {
  .design .image {
    display: none;
  }
  .design .text h2 {
    font-size: 21px;
    margin-bottom: 15px;
  }
}
/* End Design  */

/* Start Portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-content .item-img {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-content .item-img:hover .caption {
  bottom: 0px;
}
.portfolio .imgs-content .item-img:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-content .item-img img {
  max-width: 100%;
  transition: 0.5s;
}
.portfolio .imgs-content .item-img .caption {
  position: absolute;
  bottom: -100px;
  background-color: white;
  width: 100%;
  padding: 15px;
  transition: 0.5s;
}
.portfolio .imgs-content .item-img .caption h4 {
  margin-bottom: 15px;
}
.portfolio .imgs-content .item-img .caption p {
  color: var(--main-color);
}
.portfolio .more {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  margin: 30px auto;
  display: block;
  width: fit-content;

}
@media (min-width:768px) {
  .portfolio .imgs-content .item-img {
    flex-basis: 50%;
  }
}
@media (min-width:1192px) {
  .portfolio .imgs-content .item-img {
    flex-basis: 25%;
  }
}
@media (max-width:767px) {
  .portfolio .imgs-content .item-img {
    flex-basis: 100%;
  }
}
/* End portfolio  */

/* Start Video  */
.video {
  position: relative;
}
.video::before {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  content: "";
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  width: 100%;
  text-align: center;
  color: white;
}
.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video  */

/* Start About  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  margin-top: -120px;
  position: relative;
  bottom: -120px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about img {
    margin-top: -60px;
    bottom: -60px;
  }
}
/* End About  */

/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../image/stats/stats.png");
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
} 
@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: black;
  padding: 15px;
  border-radius: 50%;
}
.stats .container .box h1 {
  font-size: 50px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */

/* Start our skills  */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px) {
  .our-skills .container .testimonials ,
  .our-skills .container .skills {
    flex-basis: 45%;
 }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p ,
.our-skills .container  > div > p{
  line-height: 2;
  text-align: center;
  color: #777;
  margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .content img {
    margin: 0 auto 30px;
  }
}
.our-skills .container .testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .container .testimonials .content .text p {
  text-align: right;
  color: #777;
  margin-bottom: 20px;
  font-size: 14px;
}
.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.our-skills .container .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid rgb(194, 188, 188);
  border-radius: 50%;
  margin-right: 5px;
}
.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*  */
.our-skills .skills .prog-holder {
  margin-bottom: 20px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  width: 100%;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
  position: relative;
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -5px;
  width: 40px;
  text-align: center;
  padding: 3px 0px;
  font-size: 14px;
  border-radius: 2px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  border-style: solid;
  top: -18px;
  right: 5px;
}
/* End our skills  */

/* Start Quote  */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../image/qutoe/quote.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
  color: white;
}
.quote::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.85);
  top: 0;
  left: 0;
}
.quote .container  {
  position: relative;
  z-index: 2;
}
.quote q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
@media (max-width:767px) {
  .quote q {
    font-size: 25px;
  }
}
/* End Quote  */

/* Start Pricing   */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 50px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}
.pricing .plans .plan .head span {
  font-size: 40px;
  font-weight: bold;
  position: relative;
  display: inline-block;
}
.pricing .plans .plan .head span::before {
  position: absolute;
  content: "$";
  left: -15px;
  top: -15px;
  font-size: 25px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  right: -50px;
  bottom: -5px;
}
.pricing .plans .plan ul {
}
.pricing .plans .plan ul li {
  margin: 40px 0;
  position: relative;
}
.pricing .plans .plan ul li::before {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--main-color);
  width: 120px;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan ul li:last-child::before {
  width: 100%;
}
.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: auto;
  padding: 20px;
}
.pricing .contact-text {
  text-align: center;
  margin-top: 70px;
  font-weight: 500;
}
.pricing .contact-link {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 25px;
  display: block;
  width: fit-content;
  margin: 30px auto;
}
/* End Pricing   */

/* Start Subscribe   */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../image/subscribe/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe form {
    margin-bottom: 30px;
  }
}
.subscribe form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}
.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe form input[type="submit"] {
  background: none;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  width: 130px;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
/* End Subscribe   */

/* Start Contact Us  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-evenly;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  caret-color: var(--main-color);
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  padding: 20px;
  border: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
}
.contact .content .info {
  width: 20%;
}
.contact .content .info .info-one h4 , 
.contact .content .info .info-two h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 20px;
}
.contact .content .info .info-two h4 {
  margin-top: 70px;
}
.contact .content .info .info-one .phone {
  display: block;
  color: #777;
}
.contact .content .info .info-two address {
  line-height: 2;
  color: #777;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content .info {
    width: 100%;
    margin-top: 50px;
    text-align: center;
  }
}
/* End Contact Us  */

/* Start Footer  */
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../image/subscribe/subscribe.jpg");
  background-size: cover;
  position: relative;
}
.footer::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
}
.footer .content {
  position: relative;
  z-index: 2;
  text-align: center;
}
.footer .content img {
  margin-bottom: 30px;
}
.footer .content h3 {
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  margin: 30px auto;
  padding-bottom: 20px;
  font-size: 25px;
  border-bottom: 1px solid white;
  width: fit-content;
}
.footer .content ul {
  display: flex;
  justify-content: center;
  color: white;
}
.footer .content ul  li {
  margin-right: 10px;
  margin-bottom: 30px;
}
.footer .content p {
  color: white;
  margin-top: 50px;
}
.footer .content p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer  */